arangodb {
  host = ${?ARANGODB_HOST}
  port = 8529
  user = "root"
  user = ${?ARANGODB_USERNAME}
  password = ${?ARANGODB_PASSWORD}
  database = ${?DB_NAME}
  numShards = 9
  replication = 2
  shardKeys   = ["_key"]
  waitForSync = false
  timeout  = 2500
  maxConnections = 5

}